language: python

jobs:
  include:
    # - os: linux
    #   python: 2.7
    # - os: linux
    #   python: 3.4
    # - os: linux
    #   python: 3.5
    # - os: linux
    #   python: 3.6
    # - os: linux
    #   python: 3.7
    # - os: linux
    #   python: pypy
    # - os: linux
    #   python: pypy3
    # - os: windows
    #   language: bash
    #   env: PYTHON_VERSION=2.7.11
    # - os: windows
    #   language: bash
    #   env: PYTHON_VERSION=3.4.4.20180111
    # - os: windows
    #   language: bash
    #   env: PYTHON_VERSION=3.5.4
    - os: windows
      language: bash
      env:
      - PYTHON_VERSION=3.6.8
      - PYTHON=python3
    # - os: windows
    #   language: bash
    #   env: PYTHON_VERSION=3.7.5
    # - os: windows
    #   language: bash
    #   env: PYTHON_VERSION=3.8.0

install:
  - ./.travis/install.sh

script:
  - ./.travis/test.sh
